<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ridicak/AppDelegate.cs">
    <Files>
      <File FileName="Ridicak/AppDelegate.cs" Line="22" Column="32" />
      <File FileName="Ridicak/RidicakViewController.cs" Line="156" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AUTOŠKOLA>
    <IPhoneZipBundleSettings CurrentFolder="/Users/vladimirslavin/Projects/Ridicak" />
  </MonoDevelop.Ide.ItemProperties.AUTOŠKOLA>
</Properties>